<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>POI Inspector</title>
	<script src="./js/lib.js"></script>
</head>
<body>

	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		table {
			border-collapse: collapse;
			border: 2px solid #CCC;
		}

		td {
			border: 1px solid #CCC;
			padding: 3px 10px;
		}

		tr:nth-child(odd) {
			background: #EEE;
		}

		tr:hover td {
			background: #DDD;
		}

		.ok {
			color: #080;
			font-weight: bold;
		}

		.err {
			color: #F00;
			font-weight: bold;
		}

		.unknow {
			color: #CCC;
			font-weight: bold;
		}

		.multi,
		.multi td {
			background: #FDD !important;
		}

		.c {
			text-align: center;
		}

		.btn {
			border-radius: 10px;
			border: 2px solid #777 !important;
			background: #EEE;
			font: bold 10px Verdana;
			text-decoration: none;
			color: #000 !important;
			padding: 2px 10px;
			display: inline-block;
		}

		.btn:hover {
			background: #AAA;
		}

		#validators {
			margin: 10px 0;
		}

		#city select {
			font-family: monospace;
		}

		#log div {
			padding: 10px;
			background: #EEA;
		}

		.hidden a {
			display: inline-block;
			background: #EEE;
			padding: 3px 15px;
			border-bottom: 1px dashed #999;
			text-decoration: none;
			color: #000;
		}

		.hidden a.active {
			background: #CCC;
			font-weight: bold;
			border-bottom: 1px solid #999;
		}

		a[href^="#"] {
			text-decoration: none;
			border-bottom: 1px dashed #33A;
			color: #33A;
		}

		a[href^="#"]:hover {
			background: #AAF;
		}

		.simple {
			padding: 0 !important;
			background: none !important;
		}

		.foundByRef:after {
			content: ' (найден по ref)';
			font: 90% Verdana;
			color: #777;
		}

		span.addr {
			display: inline-block;
			max-width: 280px;
		}

		.similar {
			background: #EEA;
		}

		#date {
			color: #999;
			font-size: 80%;
		}

		#search_ref {
			width: 80px;
		}

		#note {
			display: none;
			background: #FAA;
			padding: 10px;
			margin: 10px 0;
		}

		#josm {
			display: none;
			padding: 5px 20px;
			margin: 10px 0;
			border: 1px dashed;
		}

		#help {
			display: none;
			background: #F9F9F9;
			border: 2px solid #999;
			padding: 0px 20px;
		}

		#validate,
		#filter {
			margin-top: 20px;
		}
	</style>
	<script src="./js/validators.js?v0.12"></script>

	<div>
		<span id="regions"></span>
		<a href="#help" onclick="window.style('help', 'display: block|none'); return false;">Справка</a>

		<span style="margin-left: 30px">Данные в таблице:</span>
		<select id="color_scheme" onchange="color(this.value)">
			<option value="osm">OSM</option>
			<option value="diff">OSM с подсветкой ошибок</option>
			<option value="real">Правильные данные</option>
		</select>
		<a href="./data/log.txt">Лог работы</a>
		<div id="help">
			<p>Данный валидатор предназначен для проверки правильности нанесения сетей магазинов и предприятий. Информация о точках берется
				с официальных сайтов и обновляется несколько раз в месяц. Информация из базы OSM обновляется по возможности раз в сутки,
				если есть какая-то активность в данном регионе.</p>
			<p>Валидатор отображает только те, данные, которые необходимо исправить - таким образом, задача сводится к тому, откорректировать
				объекты, чтобы они здесь не отображались :-)</p>
			<p>Для удобства редактирования во второй колонке есть кнопки: <span class="btn">ADD</span> - создание точки в редакторе JOSM
				и <span class="btn">UPD</span> - обновление некорректных полей у заданного объекта в JOSM. Стоит заметить, что эти кнопки
				работают когда программа JOSM запущена и в ней включена опция удаленного контроля (remote control).</p>
			<p>Цветовые обозначения: <b class="ok">Правильное значение</b>, <b class="err">Ошибка</b> (при наведении мыши можно увидеть
				правильное значение),
				<b class="unknow">Значение не задано</b>. <b class="multi">Красноватый фон</b> на всей строке говорит о том, что этот
				OSM объект привязан к нескольким адресам. В этом случае необходимо создать еще один объект.
				<b class="similar">Желтоватый фон</b> на ячейке указывает, что значения немного различаются, это не влияет на валидацию,
				но поле будет обновлено при обновлении каких-нибудь других полей объекта.</p>
			<p>По вопросам добавления новых валидаторов и регионов, а также при обнаружении ошибок и недочётов, стоит писать на почту
				<a href="mailto:avlaaak@gmail.com" style="color: GrayText">avlaaak@gmail.com</a>,
				в Telegram <a href="https://telegram.me/avlaak" style="color: GrayText">@avlaak</a>,
				на форуме <a href="https://telegram.me/avlaak" style="color: GrayText">@avlaak</a><a href="https://forum.openstreetmap.org/viewtopic.php?id=18399&p=27" style="color: GrayText">Форум</a>
				или сразу на <a href="https://github.com/Avlaak/validator" style="color: GrayText">GitHub</a>.</p>
			<p><b>Расшифровка лог-файла:</b><br>
				<ul>
					<li>Последние записи отображаются снизу.</li>
					<li>Перед каждой записью указывается время запуска валидатора.</li>
					<li>В круглых скобках указываются параметры запуска (РЕГИОН | ВАЛИДАТОР | ИСТОЧНИК), а в квадратных - количество загруженных
						объектов.</li>
					<li><i>22.01.2017 20:57:21 Данные для (RU-MOW | validator | real) успешно обновлены [2].</i> - с официального сайта загружено
						2 объекта.</li>
					<li><i>22.01.2017 20:57:21 Данные для (RU-MOW | validator | osm) успешно обновлены [2].</i> - из базы OSM загружено 2 объекта.</li>
					<li><i>22.01.2017 20:57:21 Новые данные для (RU-MOW | validator | real) отсутствуют.</i> - загруженные данные сопадают с
						существующими, обновление не требуется.</li>
					<li><i>22.01.2017 20:57:21 Данные для (RU-MOW | validator | osm) не были загружены.</i> - данные не загрузились или отсутствуют,
						возможно, стоит попробовать сделать это позже, либо написать разбработчику валидатора.</li>
				</ul>
			</p>
		</div>
	</div>
	<div>
		<span id="validators"></span>
		<span id="date"></span>
		<input type="button" onclick="osm.update()" value="Перевалидировать" id="btn_revalidate" style="display: none;">
	</div>

	<!-- Блок предупреждений JOSM -->
	<div id="josm"></div>

	<!-- Блок предупреждений валидатора -->
	<div id="note"></div>

	<div id="state" class="hidden" style="display: none;"></div>
	<div id="filter" class="hidden" style="display: none;">
		<span id="city"></span>
		<input id="search" placeholder="Поиск по адресу" onkeyup="osm.searchByName(this.value)">
		<input id="search_ref" placeholder="ref" onkeyup="osm.searchByRef(this.value)">
		<input type="button" value="Проверка адресов" onclick="osm.addrCheck()">
	</div>
	<div id="pages" class="hidden" style="display: none;"></div>
	<div id="log"></div>
	<div id="validate"></div>
	<div id="pages_bottom" class="hidden" style="display: none;"></div>

	<script>
		// открываем нужный валидатор
		var hash = (document.location + '/#/#/#').replace('//', '/').replace(/.+?#/, '').split('/');
		osm.load_state(true);
		osm.regions();

		if (hash[1] != '#') osm.activeValidator = hash[1];
		if (hash[0].indexOf('RU') != -1) {
			$('region').value = hash[0];
			osm.changeRegion(hash[0]);
			$('validator').value = hash[1];
			if (hash[2] != '#') {
				var s = decodeURIComponent(hash[2]);
				$('search').value = s;
				osm.searchByName(s);
			}
		}

		osm.checkJosm();

		// смена цветовой раскраски
		function color(x) {
			osm.color_scheme(x);
			localStorage['color_scheme'] = x; // сохраняем
		}

		// устанавливаем сохраненную раскраску
		if (localStorage['color_scheme']) {
			var s = localStorage['color_scheme'] || 'osm';
			$('color_scheme').value = s;
			osm.color_scheme(s);
		}
	</script>

	<br />
	<div style="font-size: small; color: GrayText">
		Модификация валидатора от <a href="https://osm.cupivan.ru/" style="color: GrayText">CupIvan</a>
		| Версия 0.3.35b
		| <a href="https://github.com/Avlaak/validator" style="color: GrayText">GitHub</a>
		| <a href="mailto:avlaaak@gmail.com" style="color: GrayText">avlaaak@gmail.com</a>
		| <a href="https://forum.openstreetmap.org/viewtopic.php?id=18399&p=27" style="color: GrayText">Форум</a>
	</div>

</body>
</html>
